* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	text-shadow: 0 0 2px #fff;
}

.grey {
	color: #ffffff;
	text-shadow: 0 0 2px #303030;
}

#infos {
    position: absolute;
    top: 3%;
    right:2%;
    width: 235px;
}

.info {
	position: relative;
	width: 235px;
	height: 32px;
	margin-bottom: 7px;
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.37) 100%);
	border-right: 3px solid #ff00f2;
}

.info .container {
	text-align: right;
	margin-right: 10px;
	justify-content: flex-end;
}

.info .container img.badge {
	height: 22px;
	width: 22px;
	margin-right: 15px;
	box-shadow: 120px 80px 40px 20px rgb(255, 255, 255);
}

.info .container .badge {
	position: absolute;
    right: -5px;
    margin-top: 5px;
}

.info .container .state {
	position: absolute;
    right: 40px;
	overflow: hidden;
	top: 6px;
	left: 10px;
	color: white;
	font-size: 15px;
	white-space: nowrap;
	letter-spacing: -1px;
	text-overflow: ellipsis;
	text-transform: uppercase;
	text-shadow: 0 0 2px #fff;
}

.info-server {
	position: relative;
	width: 235px;
	height: 48px;
	margin-bottom: 7px;
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.37) 100%);
	border-right: 3px solid #ff00f2;
	color: white;
	font-size: 14px;
}

.container-server-top {
	display: inline-block;
}

.container-server {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: center;
	text-align: center;
}
	
.g1 { 
	grid-area: 1 / 1 / 2 / 4;
	display: table;
 }

.g2 { 
	grid-area: 1 / 4 / 2 / 7;
	display: table;
 }

.g3 { 
	grid-area: 2 / 1 / 3 / 7;
	display: table;
 }

.g4 { 
	grid-area: 1 / 7 / 3 / 8;
	display: table;
 }

.g4 img {
	width: 40px;
	margin-right: 5px;
}

.g1 .badge, .g2 .badge {
	margin-right: 5px;
	width: 16px;
}

.g1-content, .g2-content, .g3-content, .g4-content {
	margin-top: 4px;
}

.test img {
	position: relative;
	height: 132px;
	right: -1895px;
	top: 50px;
	margin-bottom: 77px;
}